~ $ docker ps -a
CONTAINER ID   IMAGE      COMMAND                  CREATED       STATUS                   PORTS     NAMES
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago   Exited (0) 7 weeks ago             pg

~ $ docker container run nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
af107e978371: Pull complete
336ba1f05c3e: Pull complete
8c37d2ff6efa: Pull complete
51d6357098de: Pull complete
782f1ecce57d: Pull complete
5e99d351b073: Pull complete
7b73345df136: Pull complete
Digest: sha256:2bdc49f2f8ae8d8dc50ed00f2ee56d00385c6f8bc8a8b320d0a294d9e3b49026
Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/01/07 01:05:53 [notice] 1#1: using the "epoll" event method
2024/01/07 01:05:53 [notice] 1#1: nginx/1.25.3
2024/01/07 01:05:53 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2024/01/07 01:05:53 [notice] 1#1: OS: Linux 6.6.8-arch1-1
2024/01/07 01:05:53 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2024/01/07 01:05:53 [notice] 1#1: start worker processes
2024/01/07 01:05:53 [notice] 1#1: start worker process 29
2024/01/07 01:05:53 [notice] 1#1: start worker process 30
2024/01/07 01:05:53 [notice] 1#1: start worker process 31
2024/01/07 01:05:53 [notice] 1#1: start worker process 32
2024/01/07 01:05:53 [notice] 1#1: start worker process 33
2024/01/07 01:05:53 [notice] 1#1: start worker process 34
2024/01/07 01:05:53 [notice] 1#1: start worker process 35
2024/01/07 01:05:53 [notice] 1#1: start worker process 36
^C2024/01/07 01:05:59 [notice] 1#1: signal 2 (SIGINT) received, exiting
2024/01/07 01:05:59 [notice] 30#30: exiting
2024/01/07 01:05:59 [notice] 29#29: exiting
2024/01/07 01:05:59 [notice] 31#31: exiting
2024/01/07 01:05:59 [notice] 32#32: exiting
2024/01/07 01:05:59 [notice] 30#30: exit
2024/01/07 01:05:59 [notice] 29#29: exit
2024/01/07 01:05:59 [notice] 31#31: exit
2024/01/07 01:05:59 [notice] 34#34: exiting
2024/01/07 01:05:59 [notice] 32#32: exit
2024/01/07 01:05:59 [notice] 33#33: exiting
2024/01/07 01:05:59 [notice] 34#34: exit
2024/01/07 01:05:59 [notice] 33#33: exit
2024/01/07 01:05:59 [notice] 35#35: exiting
2024/01/07 01:05:59 [notice] 35#35: exit
2024/01/07 01:05:59 [notice] 36#36: exiting
2024/01/07 01:05:59 [notice] 36#36: exit
2024/01/07 01:05:59 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2024/01/07 01:05:59 [notice] 1#1: worker process 29 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: worker process 31 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: worker process 33 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: signal 29 (SIGIO) received
2024/01/07 01:05:59 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2024/01/07 01:05:59 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2024/01/07 01:05:59 [notice] 1#1: worker process 30 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: signal 29 (SIGIO) received
2024/01/07 01:05:59 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2024/01/07 01:05:59 [notice] 1#1: worker process 32 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: worker process 35 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: worker process 36 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: signal 29 (SIGIO) received
2024/01/07 01:05:59 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2024/01/07 01:05:59 [notice] 1#1: worker process 34 exited with code 0
2024/01/07 01:05:59 [notice] 1#1: exit

~ $ docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

~ $ docker container ls -a
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS                     PORTS     NAMES
f9a832e86e72   nginx      "/docker-entrypoint.…"   14 seconds ago   Exited (0) 8 seconds ago             lucid_ishizaka
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago      Exited (0) 7 weeks ago               pg

~ $ docker container run -d nginx
6b4cde6b936c780824d71e4250051c6f5b96c3494c752ed25537963ff91d66d3

~ $ docker container run -d ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
a48641193673: Pull complete
Digest: sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b
Status: Downloaded newer image for ubuntu:latest
149008e8c6953c7ed7aa43b6ef4ecb92dd68a72cbe072a5ba3e2c62e8c8d08ee

~ $ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
6b4cde6b936c   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   80/tcp    bold_saha

~ $ docker container stop 6b4cde6b936c
6b4cde6b936c

~ $ docker ps -a
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS                      PORTS     NAMES
149008e8c695   ubuntu     "/bin/bash"              38 seconds ago   Exited (0) 33 seconds ago             nifty_haibt
6b4cde6b936c   nginx      "/docker-entrypoint.…"   2 minutes ago    Exited (0) 4 seconds ago              bold_saha
f9a832e86e72   nginx      "/docker-entrypoint.…"   3 minutes ago    Exited (0) 3 minutes ago              lucid_ishizaka
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago      Exited (0) 7 weeks ago                pg

~ $ docker container ls -a
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS                      PORTS     NAMES
149008e8c695   ubuntu     "/bin/bash"              43 seconds ago   Exited (0) 37 seconds ago             nifty_haibt
6b4cde6b936c   nginx      "/docker-entrypoint.…"   2 minutes ago    Exited (0) 8 seconds ago              bold_saha
f9a832e86e72   nginx      "/docker-entrypoint.…"   3 minutes ago    Exited (0) 3 minutes ago              lucid_ishizaka
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago      Exited (0) 7 weeks ago                pg

~ $ docker container rm 6b4cde6b936c
6b4cde6b936c

~ $ docker container ls -a
CONTAINER ID   IMAGE      COMMAND                  CREATED              STATUS                          PORTS     NAMES
149008e8c695   ubuntu     "/bin/bash"              About a minute ago   Exited (0) About a minute ago             nifty_haibt
f9a832e86e72   nginx      "/docker-entrypoint.…"   3 minutes ago        Exited (0) 3 minutes ago                  lucid_ishizaka
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago          Exited (0) 7 weeks ago                    pg

~ $ docker start 4229df7ba274
4229df7ba274

~ $ docker container ls
CONTAINER ID   IMAGE      COMMAND                  CREATED       STATUS         PORTS                                       NAMES
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago   Up 3 seconds   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   pg

~ $ docker container ls -a
CONTAINER ID   IMAGE      COMMAND                  CREATED         STATUS                          PORTS                                       NAMES
149008e8c695   ubuntu     "/bin/bash"              3 minutes ago   Exited (0) About a minute ago                                               nifty_haibt
f9a832e86e72   nginx      "/docker-entrypoint.…"   5 minutes ago   Exited (0) 5 minutes ago                                                    lucid_ishizaka
4229df7ba274   postgres   "docker-entrypoint.s…"   8 weeks ago     Up 7 seconds                    0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   pg

~ $
